<!DOCTYPE html>
<html>
  <head>
    <title>John Okoroh' Gallary Project</title>
      <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
  </head>  
  <body>
        <h1>Please Enter Your Favorite Pokemon Image</h1>
        
        <!-- The gallery container. It is empty until the Javascript runs. -->
        <div class="gallery">
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/007.png">
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png">
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png">
        </div>
        
        <!-- The user can add a new food item here -->
        <p>New picture: <input class="picture-url" size="60"></p>
        <button class="add">Add</button>
  </body>
</html>